ARCHIVE_API=https://archive.prove.email
PRIVATE_KEY=

PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=

PRIVATE_KEY_PERFORMER=
PRIVATE_KEY_AGGREGATOR=
PRIVATE_KEY_ATTESTER1=
PRIVATE_KEY_ATTESTER2=
PRIVATE_KEY_ATTESTER3=
PRIVATE_KEY_SYNCER=
PRIVATE_KEY_DEPLOYER=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_HOST=https://othentic.mypinata.cloud/ipfs/

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

# othentic-cli network contracts
AVS_GOVERNANCE_ADDRESS=0x7436f7ACa27Ad2a7799A53C3E49f03d604dFCF07
ATTESTATION_CENTER_ADDRESS=0x7990946d9e00eb349d5F63312CE288c11071B7F4